@import 'base.less';
@import 'variables.less';

//specific styles for the frontend

@import url("//fonts.googleapis.com/css?family=Ubuntu");

// Body Fix ===================================================================
body {
	padding-top: 70px;
    padding-bottom: 20px;
}

// hr color fix ===============================================================
hr
{
    border-color: #ccc;
    background-color: #fff;
    height: 0px;
    border-width: 1px;
    border-style: solid;
}

// UI-Bootstrap fix ===========================================================
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// Footer Custom Style ========================================================
footer p {
	clear: left;
	margin-bottom: 0;
}

footer li {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

// Navbar =====================================================================

.navbar {

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================